"""Feature Generation"""

import os
import subprocess
from enum import Enum, unique
from argparse import ArgumentParser
from dataclasses import dataclass


def run_vs19_script(csgo_demoinfo_dir):
    subprocess.call(["PowerShell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "& './vs19.ps1'"],
                    cwd=csgo_demoinfo_dir)


def build_demoinfogo(demoinfogo_dir):
    subprocess.call(["devenv", "demoinfogo.sln", "/Build", "Release|Win32", "/Project", "demoinfogo"],
                    cwd=demoinfogo_dir)


@dataclass
class Player:
    entity: int
    name: str
    steam_id: str
    user_id: int


@unique
class Msg(Enum):
    SERVER_INFO = "CSVCMsg_ServerInfo"
    SET_VIEW = "CSVCMsg_SetView"
    SIGNON_STATE = "CNETMsg_SignonState"
    TICK = "CNETMsg_Tick"
    TEMP_ENTITIES = "CSVCMsg_TempEntities"


def parse_pov(text_file):
    """
    Parses a text representation of a POV demo generated by csgo-demoinfo
    :param text_file: The text file
    """
    players = dict()
    current_player = None
    target_player_entity = 0
    reading_player = False
    tickrate = 64
    current_tick = 0
    current_message = None
    tick_buffer = None
    with open(text_file, errors='replace') as file_in:
        for index, line in enumerate(file_in):
            if line.startswith("---- "):
                try:
                    current_message = Msg(line.split(" ")[1])
                except ValueError:
                    current_message = None

            if current_message is None:
                continue
            elif current_message == Msg.SERVER_INFO:
                if line.startswith("tick_interval:"):
                    tick_interval = float(line.split(" ")[1].strip())
                    tickrate = int(round(1.0 / tick_interval))
                    tick_buffer = [None for _ in range(2 * tickrate + 1)]
            elif current_message == Msg.SET_VIEW:
                if line.startswith("entity_index:"):
                    target_player_entity = int(line.split(" ")[1].strip())
            elif current_message == Msg.SIGNON_STATE:
                if line.startswith("adding:player"):
                    if reading_player:
                        players[current_player.name] = current_player
                    current_player = Player(entity=-1, name="", steam_id="", user_id=0)
                    reading_player = True
                    parts = line.split(" ")
                    current_player.entity = int(parts[1].split(":")[1]) + 1  # need to add 1
                elif reading_player and line.startswith(" "):
                    # read attribute
                    if line.startswith(" name:"):
                        current_player.name = (line[6:]).strip()
                    elif line.startswith(" userID:"):
                        current_player.user_id = int(line[8:])
                    elif line.startswith(" guid:"):
                        current_player.steam_id = (line[6:]).strip()
                elif reading_player and not line.startswith(" "):
                    players[current_player.name] = current_player
                    reading_player = False
            elif current_message == Msg.TICK:
                if line.startswith("tick:"):
                    current_tick = int(line.split(" ")[1].strip())
                # TODO read entity id, match to target_player_entity, and read eye angles
            elif current_message == Msg.TEMP_ENTITIES:
                # TODO use as basis tick when target_player_entity is the attacker
                pass
    # TODO write feature vectors to disk in same folder


def main():
    csgo_demoinfo_dir = os.path.join(os.path.dirname(__file__), "..\\csgo-demoinfo")
    demoinfogo_dir = os.path.join(csgo_demoinfo_dir, "demoinfogo")
    release_dir = os.path.join(demoinfogo_dir, "Release")
    if not os.path.isdir(os.path.join(demoinfogo_dir, "protobuf-2.5.0")):
        run_vs19_script(csgo_demoinfo_dir)
    elif not os.path.isfile(os.path.join(release_dir, "demoinfogo.exe")):
        build_demoinfogo(demoinfogo_dir)
    parser = ArgumentParser()
    parser.add_argument("-i", "--infile", dest="infile", help="Demo file to parse")
    parser.add_argument("-o", "--outfile", dest="outfile", help="Output feature file")
    parser.add_argument("-p", "--player", dest="player", help="Player name")
    args = parser.parse_args()
    text_file = os.path.join("..\\bin", args.infile.split('.')[0] + ".txt")
    subprocess.call(["demoinfogo.exe",
                     os.path.join("..\\..\\..\\demos\\", args.infile),
                     ">",
                     os.path.join("..\\..", text_file)], cwd=release_dir, shell=True)
    parse_pov(text_file)


if __name__ == '__main__':
    main()
